spring.application.name=lucky-spin

spring.datasource.url=jdbc:mysql://localhost:3306/abl_lucky_spin
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true